<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icons/logo.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta name="description" content="Touch Qube is CheckQin Pad" />
    <meta name="theme-color" content="#f1718c" />

    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="CheckQin Pad" />

    <title>CheckQin Pad</title>
    <link
      href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker
          .register('/service-worker.js')
          .then(function (registration) {
            console.log('Service Worker registered successfully');
          })
          .catch(function (error) {
            console.log('Service Worker registration failed:', error);
          });
      }
    </script>
  </body>
</html>
